{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-gay.gl.joinmc.link",
          "assigned_srv": "africa-gay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "714ae8fc-0a5e-44fe-8333-acb84f03789a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6808,
          "port_start": 6807,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T21:08:43.150410Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6b76aa5-cfbe-4899-9401-a9463b654d7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21601bb3-2d80-4379-9a98-eb094bd390eb",
          "agent_name": "from-key-89e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "use-thy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98d82b06-d372-4e76-a8d2-b1c7d9dd1100",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1087,
          "port_start": 1086,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T21:17:24.477866Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4ec1737-0a82-42ee-8090-a066ced35f0b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "21601bb3-2d80-4379-9a98-eb094bd390eb",
          "agent_name": "from-key-89e6",
          "local_ip": "127.0.0.1",
          "local_port": 1086
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
