{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "into-marks.gl.joinmc.link",
          "assigned_srv": "into-marks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3879ad7f-2456-433a-9054-41f6516d2bed",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47373,
          "port_start": 47372,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T22:45:54.563824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "232c0a90-99f5-456d-8b8c-2c729013c35b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baf809d9-278c-4e75-b10a-6b24109a4e9d",
          "agent_name": "from-key-b691",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chicago-relate.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61011b73-67f1-4ad6-8180-a777c5b533b5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4125,
          "port_start": 4124,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T23:02:21.659469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00f17b0f-5f2b-4a71-b233-75fa76d920a5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "baf809d9-278c-4e75-b10a-6b24109a4e9d",
          "agent_name": "from-key-b691",
          "local_ip": "127.0.0.1",
          "local_port": 4124
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
